{
  "name": "mizaru",
  "version": "1.0.0",
  "description": "capture text and email",
  "main": "mizaru.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nodemailer": "^6.9.2"
  }
}
